{:deps {org.apache.curator/curator-test     {:mvn/version "2.11.1"
                                             :exclusions  [log4j org.apache.zookeeper/zookeeper]}
        org.apache.kafka/kafka_2.11         {:mvn/version "1.0.1"
                                             :exclusions  [org.slf4j/slf4j-api org.slf4j/slf4j-log4j12]}
        org.apache.kafka/kafka_2.11$test    {:mvn/version "1.0.1"
                                             :exclusions  [org.slf4j/slf4j-api org.slf4j/slf4j-log4j12]}
        org.apache.kafka/kafka-clients$test {:mvn/version "1.0.1"
                                             :exclusions  [org.slf4j/slf4j-api org.slf4j/slf4j-log4j12]}
        ;; Kafka has a hardcoded reference to log4j ?
        log4j/log4j                         {:mvn/version "1.2.16"
                                             :exclusions  [com.sun.jmx/jmxri javax.jms/jms com.sun.jdmk/jmxtools]} 
        ch.qos.logback/logback-classic      {:mvn/version "1.2.3"}
        com.stuartsierra/component          {:mvn/version "0.3.2"}
        integrant/integrant                 {:mvn/version "0.4.0"}
        org.clojure/tools.logging           {:mvn/version "0.3.1"}}}
